# Script to compile a source code file to the out folder and run the executable

g++ hola.cpp -o ../out/hola.out && ../out/hola.out

g++ -std=c++20 feb19_hello.cpp  -o ../out/feb19_hello.out && ../out/feb19_hello.out

g++ -std=c++20 hello.cpp  -o ../out/hello.out && ../out/hello.out

g++ -std=c++20 feb21_basics.cc -o ../out/feb21_basics.out && ../out/feb21_basics.out

g++ -std=c++11 feb25_functions.cc -o ../out/feb25_functions.out && ../out/feb25_functions.out

g++ -std=c++11 feb27_pointers.cpp -o ../out/feb27_pointers.out && ../out/feb27_pointers.out

g++ -std=c++11 feb28_practice_pointers.cpp -o ../out/feb28_practice_pointers.out && ../out/feb28_practice_pointers.out

g++ -std=c++11 mar1_pointers.cc -o ../out/mar1_pointers.out && ../out/mar1_pointers.out

g++ -std=c++11 mar4_nestedloops.cc -o ../out/mar4_nestedloops.out && ../out/mar4_nestedloops.out

g++ -std=c++11 mar6_strings_arrays.cpp -o ../out/mar6_strings_arrays.out && ../out/mar6_strings_arrays.out

g++ -std=c++11 mar18_arrays.cc -o ../out/mar18_arrays.out && ../out/mar18_arrays.out

g++ -std=c++11 main.cpp characters.cpp -o ./out/main.out && ./out/main.out

g++ -std=c++20 mar19_challenge7_12.cpp -o ../out/main.out && ../out/main.out

