/* Universal box-sizing */
* {
   box-sizing: border-box;
}

/* Base body styling */
body {
   font-family: Arial, sans-serif;
   padding: 10px;
   background: #f1f1f1;
   margin: 0;
}

/* Header styling */
.header {
   padding: 20px;
   text-align: center;
   background-color: #333;
   color: #fff;
   transition: background-color 0.3s ease-in-out;
}

.header:hover {
   background-color: #444;
}

.header h1 {
   font-size: 3rem;
   margin: 0;
}

/* Logo styling */
/* #navbar__logo{
   background-color: #ff8177;
   background-image: linear-gradient(to top, #ff0844 0%, #ffb199 , 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
}
  fa-gem {
   margin-right: 0.5rem;

  }

  navbar__menu {
   display: flex;
   align-items: center;
   list-style: none;
   text-align: center;
  } */

/* img.top-image {
   border-radius: 50%;
   width: 50px;
   height: 50px;
   transition: transform 0.3s;
} */

img.top-image:hover {
   transform: scale(1.1);
}

/* Top navigation bar */
.topnav {
   display: flex;
   justify-content: center;
   background-color: #333;
   padding: 0.5rem 0;
}

.topnav a {
   color: #f2f2f2;
   padding: 14px 20px;
   text-decoration: none;
   font-size: 1rem;
   transition: background-color 0.3s, color 0.3s;
}

.topnav a:hover {
   background-color: #ddd;
   color: #333;
}

/* Content styling */
.content {
   background-color: #fff;
   padding: 20px;
   margin-top: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer styling */
.footer {
   background-color: #333;
   color: #f2f2f2;
   text-align: center;
   padding: 15px 0;
   margin-top: 10px;
   font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
   .header h1 {
      font-size: 2.5rem;
   }
   .topnav a {
      padding: 10px 12px;
      font-size: 0.9rem;
   }
}

@media (max-width: 480px) {
   .header h1 {
      font-size: 2rem;
   }
   .topnav {
      flex-direction: column;
   }
   .topnav a {
      padding: 10px 15px;
      text-align: left;
   }
}
